DENO_ENV=development
# DENO_ENV=production

FRONTEND_URL="https://vercel.com/hitch95protonmailcs-projects/cyclades-a11-y/5pVFEX1XZ6zdncM5doT2pRaCNAFy"
FRONTEND_URL="http://localhost:3000"

# Supabase
DATABASE_URL="https://vcvvqhaubwqrqwxukzbr.supabase.co"
DATABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdnZxaGF1YndxcnF3eHVremJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYxOTIxNiwiZXhwIjoyMDQ3MTk1MjE2fQ.ZmhbgR-KsLl8Dmh5s3hVHOuKwtP7pM-5AlPZn3QIC04"
